/* Задание 1
Необходимо с помощью цикла
for вывести следующие 11 строк в консоль:
    0– это ноль
1– нечетное число
2– четное число
3– нечетное число…
10– четное число
 

let s = 'сообщение';
for (i = 0; i <= 10; i++) {
    if (i == 0) {
        s = 'это ноль';
    } else {
        if (i % 2 == 0) {
            s = 'четное число';
        } else {
            s = 'нечетное число';
        }
    }
    console.log(`${i} - ${s}`);
}

Задание 2
Дан массив[1, 2, 3, 4, 5, 6, 7]
Сделайте из этого массива следующий[1, 2, 3, 6, 7]

const arr = [1, 2, 3, 4, 5, 6, 7];
const arr2 = arr.slice(0, 3);
arr2.push(arr[5], arr[6]);
console.log(arr2);

//Или так

const result = arr.slice();
result.splice(3, 2);
console.log(result);
 
Задание 3
Используя Math.random() вам необходимо генерировать цифры от 0 до 9, 
и создать массив состоящий из 5 таких элементов
1. Рассчитать сумму элементов этого массива
2. Найти минимальное число
3. Найти есть ли в этом массиве число 3
*/
/*
const arr = [];
for (i = 0; i < 5; i++) {
    arr[i] = Math.round(Math.random() * 9);
}
let sum = 0;
for (i = 0; i < 5; i++) {
    sum = sum + arr[i];
}
let min = arr[0];
for (i = 0; i < 5; i++) {
    if (arr[i] < min) { min = arr[i] };
}
let flag = false;
for (i = 0; i < 5; i++) {
    if (arr[i] == 3) { flag = true };
}
console.log(arr);
console.log("sum =", sum);
console.log("min =", min);
if (flag) {
    console.log("в этом массиве есть число 3");
} else {
    console.log("в этом массиве нет числа 3");
}
/*
/*
    *
    Необязательное задание.*
    Необходимо вывести горку в консоль(используя цикл
        for), как показано на рисунке, только у вашей горки должно быть 20 рядов, а не 5:

    x
xx
xxx
xxxx
xxxxx */
let x = "";
for (j = 1; j <= 20; j++) {
    x = "";
    for (i = 1; i <= j; i++) {
        x = x + "x";
    }
    console.log(x);
}